<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Smart House</title>
    <meta charset="UTF-8" />
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport' />
    <!-- Bootstrap 3.3.2 -->
    <link href="../assets/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <!-- Switch -->
    <link href="../assets/plugins/switch/bootstrap-switch.css" rel="stylesheet" type="text/css" />
    <link href="../assets/plugins/switch/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />

    <!-- Tema Admin LTE -->
    <link href="../assets/dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/dist/css/skins/_all-skins.min.css" rel="stylesheet" type="text/css" />

    <!-- Morris chart -->
    <link href="../assets/plugins/morris/morris.css" rel="stylesheet" type="text/css" />

    <!-- jvectormap 
    <link href="../assets/plugins/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
    <!-- Daterange picker
    <link href="../assets/plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
    -->
</head>
<body class="skin-blue">
    <div class="wrapper">
        <header class="main-header">
            <a href="index.html" class="logo"><b>Smart House</b></a>
            <nav class="navbar navbar-static-top" role="navigation">
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
            </nav>
        </header>
        <aside class="main-sidebar">
            <section class="sidebar">
                <ul class="sidebar-menu">
                    <li class="header"><h4>MENU PRINCIPAL</h4></li>
                    <li>
                        <a href="../index.aspx" class="text-bold">
                            <i class="fa fa-dashboard text-purple"></i><span>Dashboard</span>
                        </a>
                    </li>
                    <%--<li class="treeview">
                        <a href="#" class="text-bold">
                            <i class="fa fa-pencil text-green"></i><span>Testes</span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="../Testes/conexao.aspx">&nbsp;&nbsp;Conexão</a></li>
                            <li><a href="../Testes/webService.aspx">&nbsp;&nbsp;WebService</a></li>
                        </ul>
                    </li>--%>
                    <li>
                        <a href="../ele/ELE002.aspx" class="text-bold">
                            <i class="fa fa-bolt text-yellow"></i><span>Elétrica</span>
                        </a>
                    </li>
                    <li>
                        <a href="../hid/HID001.aspx?min=0&max=1000" class="text-bold">
                            <i class="fa fa-tint text-light-blue"></i><span>Hidráulica</span>
                        </a>
                    </li>
                    <li>
                        <a href="../seg/SEG002.aspx" class="text-bold">
                            <i class="fa fa-lock text-warning"></i><span>Segurança</span>
                        </a>
                    </li>
                </ul>
            </section>
        </aside>

        <div class="content-wrapper">
            <section class="content-header">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </section>

            <section class="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
            </section>
        </div>

        <footer class="main-footer">
            <div class="pull-right hidden-xs">
                <b>Versão</b> 1.0       
            </div>
            <strong>Copyright &copy; ECP371 - 2015-1 Smart House</strong> All rights reserved.   
        </footer>
    </div>

    <!-- jQuery 2.1.3 -->
    <script src="../assets/plugins/jQuery/jQuery-2.1.3.min.js"></script>
    <!-- Bootstrap 3.3.2 JS -->
    <script src="../assets/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- FastClick -->
    <script src='../assets/plugins/fastclick/fastclick.min.js'></script>
    <!-- AdminLTE App -->
    <script src="../assets/dist/js/app.min.js" type="text/javascript"></script>
    <!-- Sparkline -->
    <script src="../assets/plugins/sparkline/jquery.sparkline.min.js" type="text/javascript"></script>
    <!-- jvectormap -->
    <script src="../assets/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script>
    <script src="../assets/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
    <!-- daterangepicker -->
    <script src="../assets/plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>
    <!-- datepicker -->
    <script src="../assets/plugins/datepicker/bootstrap-datepicker.js" type="text/javascript"></script>
    <script src="../assets/plugins/datepicker/locales/bootstrap-datepicker.pt-BR.js"></script>
    <!-- iCheck -->
    <script src="../assets/plugins/iCheck/icheck.min.js" type="text/javascript"></script>
    <!-- SlimScroll 1.3.0 -->
    <script src="../assets/plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <!-- ChartJS 1.0.1 -->
    <script src="../assets/plugins/chartjs/Chart.min.js" type="text/javascript"></script>
    <script src="../assets/plugins/morris/morris.js"></script>
    <script src="../assets/plugins/morris/morris.min.js"></script>

    <!-- Switch -->
    <script src="../assets/plugins/switch/bootstrap-switch.js" type="text/javascript"></script>
    <script src="../assets/plugins/switch/bootstrap-switch.min.js"></script>

    <!-- AdminLTE for demo purposes -->
    <script src="../assets/dist/js/demo.js" type="text/javascript"></script>
    <!-- DATA TABES SCRIPT -->
    <script src="../assets/plugins/datatables/jquery.dataTables.js" type="text/javascript"></script>
    <script src="../assets/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>
    <script src="../assets/SmartHouse/raphael.js"></script>

    <!-- jQuery Validate -->
    <script src="../assets/plugins/jQueryValidate/jquer.validate.js"></script>
    <script src="../assets/plugins/jQueryValidate/jquery.validate-vsdoc.js"></script>
    <script src="../assets/plugins/jQueryValidate/jquery.validate.min.js"></script>

    <!-- InputMask -->
    <script src="../../assets/plugins/input-mask/jquery.inputmask.js" type="text/javascript"></script>
    <script src="../../assets/plugins/input-mask/jquery.inputmask.date.extensions.js" type="text/javascript"></script>
    <script src="../../assets/plugins/input-mask/jquery.inputmask.extensions.js" type="text/javascript"></script>

    <!-- SmartHouse -->
    <script src="../assets/SmartHouse/smarthouse.js"></script>
    <script src="../assets/SmartHouse/seg.js"></script>
    <script src="../assets/SmartHouse/hid.js"></script>
    <script src="../assets/SmartHouse/ele.js"></script>
    <script type="text/javascript">
        $(function () {
            $('.datepicker').datepicker({
                format: 'dd/mm/yyyy',
                language: 'pt-BR',
                todayBtn: false,
                todayHighlight: true
            });


            $("#btn-filtro").click(function () {
                $('#modal-filtro').modal('show');
            });

            $("#form-modal").validate();
            $("#btn-consultafiltro").click(function () {
                $("#form-modal").submit();
            })
        });
    </script>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
